<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:gravity="center"
      android:orientation="vertical"
      >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/MultipleStatusView.Content"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:indeterminateBehavior="cycle"
        android:indeterminateTint = "@color/colorPrimary"

        />


  </LinearLayout>

</LinearLayout>
