# CommomApplication

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nnmzkj/commomapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/nnmzkj/commomapplication/apiservice/: ApiService.java  UserService.java
app/src/main/java/com/nnmzkj/commomapplication/app/: AppApplication.java
app/src/main/java/com/nnmzkj/commomapplication/mvp/adpter/: ArticleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nnmzkj/commomapplication/mvp/contract/: MvpTestContract.java  UserInfoContract.java
app/src/main/java/com/nnmzkj/commomapplication/mvp/model/: MvpTestModel.java  UserInfoModel.java
app/src/main/java/com/nnmzkj/commomapplication/mvp/presenter/: MvpTestPresenter.java  UserInfoPresenter.java
app/src/main/java/com/nnmzkj/commomapplication/mvp/ui/: CommonFragment.java  LoginActivity.java  MainActivity.java  TaskBigImgActivity.java  TestActivity.java  TestActivity1.java  ViewFinder.java
app/src/main/java/com/nnmzkj/commomapplication/not/mvp/: ImageSharedElementCallback.java  LocationChangeEvent.java  Main3Activity.java  MultiItemImgBean.java  TaskBigImgActivity.java  UploadPictureAdapter.java
app/src/main/java/com/nnmzkj/commomapplication/util/: ApiServiceUtil.java  GlideEngine.java  ImageUtil.java  NoScrollViewPager.java
app/src/main/res/anim/: anim_come_in.xml  anim_get_out.xml  anim_zoom_in.xml  pop_commodity_enter_anim.xml  pop_enter_anim.xml  pop_enter_translate_anim.xml  pop_exit_anim.xml  pop_exit_translate_anim.xml
app/src/main/res/drawable/: circle_bg.xml  image_tab_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_scrolling.xml  activity_task_big_img.xml  activity_test.xml  center_layout.xml  item.xml  item_big_img.xml  item_shop_card.xml  item_upload.xml  item_upload_default_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/nnmzkj/commomapplication/: ExampleUnitTest.java
common_base/: build.gradle  local.properties
common_base/gradle/wrapper/: gradle-wrapper.properties
common_base/src/androidTest/java/com/nnmzkj/common/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/nnmzkj/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseNetworkActivity.java  BaseNetworkFragment.java  BaseObserver.java  BaseResponse.java  GsonResponseBodyConverter.java  ResponseConverterFactory.java
common_base/src/main/java/com/nnmzkj/common/bean/: Token.java  User.java
common_base/src/main/java/com/nnmzkj/common/constants/: Constants.java
common_base/src/main/java/com/nnmzkj/common/ext/: Ext.kt
common_base/src/main/java/com/nnmzkj/common/http/: ApiException.java  ChatClient.java  Constant.java  ExceptionHandler.java  InterceptorUtil.java  RequestEncryptInterceptor.kt  RequestParam.java  ResponseDecryptInterceptor.kt  RetrofitClient.java  SSLSocketClient.java
common_base/src/main/java/com/nnmzkj/common/manager/: AppManager.java  CrashHandlerManage.java
common_base/src/main/java/com/nnmzkj/common/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
common_base/src/main/java/com/nnmzkj/common/network/: NetworkCallbackImpl.java  NetworkChangeEvent.java
common_base/src/main/java/com/nnmzkj/common/utils/: AESUtils.java  DataTransformUtils.java  DateUtils.java  DialogSettingUtil.java  DialogUtil.java  FileUtils.java  KeyUtil.java  LogUtils.java  Md5Util.java  ProgressDialogUtil.kt  RSAUtil.java  StatusBarUtil.java  StatusBarUtils.java  ToastUitl.java  TokenUtils.java  UserInfoUtils.java  ZipUtils.java
common_base/src/main/java/com/nnmzkj/common/view/: CustomToast.java  LoadProgressDialog.java  MultipleStatusView.java
common_base/src/main/res/anim/: anim_loading.xml
common_base/src/main/res/drawable/: dialog_round.xml
common_base/src/main/res/layout/: common_view_loading.xml  common_view_net_error.xml  common_view_no_data.xml  dialog_loadprogress.xml  toast_custom.xml  toast_custom_s.xml  toast_loding_layout.xml
common_base/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
common_base/src/test/java/com/nnmzkj/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: pw.txt  releasekey.jks
