// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')


    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
