<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    >
  <ImageView
      android:id="@+id/img_close"
      android:layout_width="35dp"
      android:layout_height="35dp"
      android:layout_gravity="bottom"
      android:layout_marginStart="16dp"
      android:padding="10dp"
      android:src="@mipmap/icon_close"
      app:layout_constraintBottom_toBottomOf="@+id/linearLayout36"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/linearLayout36"
      />
  <LinearLayout
      android:id="@+id/linearLayout36"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="25dp"
      android:gravity="bottom"
      android:orientation="horizontal"
      android:padding="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />
  </LinearLayout>

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/big_img_vp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:transitionName="mybtn"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout36"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
